<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <!-- Fonts --> 
    <link href="//fonts.googleapis.com/css?family=Montserrat:400,600,700|Jura" rel="stylesheet"> 

    <!-- js -->
    <script
      src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" 
      crossorigin="anonymous"></script>
    <script 
      defer 
      src="//use.fontawesome.com/releases/v5.0.13/js/all.js"></script>
    <script src="/static/js/main.js"></script>

    <title>veravere portfolio</title>

    <style>
      .container {
        max-width: 992px;
      }
    </style>
  </head>
  <body>
    <!--
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">ev3.ch/veravere</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Clients</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    -->
    
    




  <div id="eve-splash">
    
    <div class="eve-logo eve-shadow">
        <span>VERA<br>VERE</span>
    </div>
    <canvas id="#header">
      
    </canvas>
  </div>

  <script src="//cdnjs.cloudflare.com/ajax/libs/pixi.js/4.7.3/pixi.min.js"></script>
  <script src="/static/js/pixi-tween.min.js"></script>

  <style>
    canvas {
      display:block;
    }

    #eve-splash {
      display: block;
      position: relative;
      width: 100%;
      height: 300px;
      background-color: #545e75;
    }

    .eve-shadow {
      text-shadow:
        -1px -1px 0 rgb(52, 58, 64),
        1px -1px 0 rgb(52, 58, 64),
        -1px 1px 0 rgb(52, 58, 64),
        1px 1px 0 rgb(52, 58, 64),
        2px 2px 0 #fff,
        3px 3px 0 #fff,
        4px 4px 0 #fff,
        5px 5px 0 #fff,
        6px 6px 0 #fff,
        7px 7px 0 #fff,
        8px 8px 0 #fff,
        9px 9px 0 #fff;
      box-shadow: none;
    }

    .eve-logo {
      margin: 0;
      display: inline-block;
      position: absolute;
      height: 200px;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%) rotate(-5deg);

      font-family: 'Jura';
      font-size: 6em;
      line-height: 0.81;
      color: #fff;
    }
  </style>
<!--
  <script>

  $(document).ready(function() {
    function rgb2int(rgb) {
      rgb = rgb.match(/^rgb\((\d+),\s*(\d+),\s*(\d+)\)$/);
      function hex(x) {
        return ("0" + parseInt(x).toString(16)).slice(-2);
      }
      return parseInt("0x" + hex(rgb[1]) + hex(rgb[2]) + hex(rgb[3]));
    }
    //var navColor = $('.navbar').css('background-color');
    //console.log("background-color:", navColor);

    var bgColor = 0x545e75;

    const view = $('#header')
    const app = new PIXI.Application({
      autoResize: true,
      resolution: devicePixelRatio,
      backgroundColor: bgColor,
      antialias: true,
      view: view
    });
    document.getElementById('eve-splash').appendChild(app.view);
    var screen = app.screen;

    var text = 'VERA\nVERE';
    var font = 'Jura';
    var line_height = 80;
    var logoStyle = new PIXI.TextStyle({
      fontFamily: font, //
      fontSize: 106,
      lineHeight: line_height,
      fill: '#ffffff',
    });
    var logoText = new PIXI.Text(text, logoStyle);
    logoText.anchor.x = 0.5;
    logoText.anchor.y = 0.5;
    logoText.rotation = -0.1;

    var shadow_sprites = [];
    for (i=0; i<15; i++) {
      var texture = logoText.texture;
      var logo_sprite = new PIXI.Sprite(texture);
      logo_sprite.x = i;
      logo_sprite.y = i;
      logo_sprite.anchor = logoText.anchor;
      //logo_sprite.rotation = logoText.rotation;
      logo_sprite.rotation = 0;
      //logo_sprite.alpha = 1/(i*0.5);
      logoText.addChild(logo_sprite);
      shadow_sprites.push(logo_sprite);
    }

    
    var outlineStyle = new PIXI.TextStyle({
      fontFamily: font, //
      fontSize: 106,
      lineHeight: line_height,
      fill: bgColor, 
      stroke: '#fff',
      strokeThickness: 1,
    });
    
    var logoText_outline = new PIXI.Text(text, outlineStyle);
    logoText_outline.anchor = logoText.anchor;
    shadow_sprites[shadow_sprites.length-1].addChild(logoText_outline);

    app.stage.addChild(logoText);

    var c1 = new PIXI.Graphics();
    //c1.filters = [new PIXI.filters.BlurFilter(100)];
    app.stage.addChild(c1);

    var target = {x: 0, y: 0};
    var tweenLR = PIXI.tweenManager.createTween(target);
    var tweenRL = PIXI.tweenManager.createTween(target);

    tweenLR.time = 8000;
    tweenRL.time = 2000;
    tweenLR.from({x: 0, y: 0}).to({x: screen.width,y: 0});
    tweenRL.from({x: screen.width, y: 0}).to({x: 0, y: 0});

    tweenLR.chain(tweenRL);
    tweenRL.chain(tweenLR);
    tweenLR.easing = PIXI.tween.Easing.inOutSine();
    tweenRL.easing = PIXI.tween.Easing.inOutSine();
    tweenLR.start();
    //tweenRL.start();


    var mx = 0, 
        my = 0; //mouse pos

    app.ticker.add(function(dt) {
      if (app.stage.interactive) {
        target.x = mx;
        target.y = my;
      }

      var mouse_ang_rads = Math.atan2(
        screen.width/2 - target.x,
        screen.height/2 - target.y,
      );

      logoText.x = Math.floor(app.screen.width/2);
      logoText.y = Math.floor(app.screen.height/2);

      for (i=0; i<shadow_sprites.length; i++) {
        var s = shadow_sprites[i];

        s.x = i*Math.sin(mouse_ang_rads-Math.PI); //i*(Math.sin(mouse_ang_rads*Math.PI*2));
        s.y = i*Math.cos(mouse_ang_rads-Math.PI); //i*(Math.cos(mouse_ang_rads*Math.PI*2));
        //s.scale.x = 1.01;
        //s.scale.y = 1.01;
        s.anchor = logoText.anchor;
      }

      //logoText_outline.rotation = logoText.rotation;
      //logoText_outline.x = s.x;
      //logoText_outline.y = s.y;
      //logoText_outline.scale = s.scale;
      

      //point.x = screen.width/2;
      //point.y = screen.height/2;
      
      
      //c1.clear();
      //c1.lineStyle(0);
      //c1.beginFill(0xFFFFFF, 1);
      //c1.drawCircle(target.x, target.y, 2);
      //c1.endFill();
      
      PIXI.tweenManager.update();
    });


    // mouse
    if (!window.mobilecheck()) {
      app.stage.interactive = true;
    }
    app.stage.on('pointermove', pointerMove);
    function pointerMove(event) {
      mx = event.data.global.x;
      my = event.data.global.y; 
    }


    window.addEventListener('resize', resize);

    // Resize function window
    function resize() {
      const parent = app.view.parentNode;
      app.renderer.resize(parent.clientWidth, parent.clientHeight);

      var a = {x: 0, y: 0};
      var b = {x: screen.width, y: 0};
      tweenLR.from({x: a.x, y: a.y})
             .to({x: b.x, y: b.y});
      tweenRL.from({x: b.x, y: b.y})
             .to({x: a.x, y: a.y});
      //tweenRL.reset();
      //tweenLR.reset();

      //curve_thickness = (Math.sqrt(screen.width**2 + screen.height **2))/2;
    }

    resize();
    //resize();
  });
  </script>
-->

    <style>
  .about-me {
    min-height: 256px;
    background: #C3C8CB;
    padding: 12px 0px;  
    border-top: 8px solid #68b0ab;
  }

  .d1 {
    color: #343434;
  }

  h1,h2,h3,h4,h5,h6 {
    font-family: 'Montserrat';
  }

  .name-wrap .name {
    font-size: 28px;
    text-transform: uppercase;
    margin-bottom: 0px;
    padding-bottom: 0px;
    padding-top: 8px;
  }
  .name-wrap .sub {
    font-size: 18px;
  }


  .data-l {
    font-family: 'Montserrat';
    font-size: 12px;
  }
  .data-l div {
    display: block;
  }
  .data-l .data {
    font-weight: 600;
  }
</style>

<div class="about-me">
  <div class="container">
    <div class="row">
      <div class="col-md-9">
        <div class="name-wrap">
          <h1 class="name">Everett Walls</h1>
          <h3 class="sub">Software Engineer</h3>
        </div>
        <p class="about d1">
          Open to learn and contribute knowledge in any workspace. Adaptive and receptive to new ideas and industry trends while still keeping tried and true methods close to home. Draws inspiration and techniques from outside industries. Appreciates seeing projects through to the end and analyzes how they can be done more effeciently.
          <br>
          Patient, communicative, collaborative, opportune, organized.
        </p>

        <div class="row">
          <div class="col-md-4">
            <div class="data-l">
              <div class=label>experience</div>
              <div class="data">4 Years</div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="data-l">
              <div class=label>where</div>
              <div class="data">Redlands, California</div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-4">
            <div class="data-l">
              <div class=label>phone</div>
              <div class="data">
                <a href="tel:+9099196143">
                  <i class="fas fa-phone"></i>
                  909 919 6143
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="data-l">
              <div class=label>email</div>
              <div class="data">
                <a href="mailto:e@veravere.com">
                  <i class="fas fa-envelope"></i>
                  e@veravere.com
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="data-l">
              <div class=label>github</div>
              <div class="data">
                <a href="http://github.com/elizabwth">
                  <i class="fab fa-github"></i>
                  elizabwth
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-md-3">
        <img
          style="max-height: 290px"
          class="img-fluid mx-auto d-block"
          data-ph="http://via.placeholder.com/350x450"
          src="/static/wing_standalone.png">
      </div>
    </div>
  </div>
</div>

    

<style>
  .clients {
    min-height: 256px;
    background: #C3C8CB;
    padding: 12px 0px;  
    /*border-top: 8px solid #68b0ab;*/
  }

</style>

<div class="clients">
  <div class="container">
    <div style="margin-bottom: 8px;">
      <h3 class="title">Clients</h3>
    </div>

    <div class="row">
      <div class="col-md-4">
        
  <div class="card mb-4 box-shadow">
    <img 
      class="card-img-top"
      src="/static/bc.png">  
    <div class="card-body">
      <p class="card-text">
        Betting Contenders <!--Betting Contenders-->
      </p>
      <div class="d-flex justify-content-between align-items-center">
        <!--<div>
          <button type="button" class="btn btn-sm btn-outline-secondary">Visit</button>
        </div>-->
        
        <div class="btn-group">
          <a 
            alt="Betting Contenders" href="//bettingcontenders.com/"
            target="_blank"
            role="button" aria-disabled="true" 
            class="btn btn-sm btn-outline-secondary">
            Visit
          </a>
          <button
            id="bcModalButton"
            data-projectid="bc"
            data-toggle="modal"
            data-target="#projectModal"
            type="button"
            class="btn btn-sm btn-outline-secondary">
            More
          </button>
        </div>
        
        <small class="text-muted">2018</small>
      </div>
    </div>
  </div>

      </div>
      <div class="col-md-4">
        
  <div class="card mb-4 box-shadow">
    <img 
      class="card-img-top"
      src="/static/hr.png">  
    <div class="card-body">
      <p class="card-text">
        Hickory Ranch <!--Betting Contenders-->
      </p>
      <div class="d-flex justify-content-between align-items-center">
        <!--<div>
          <button type="button" class="btn btn-sm btn-outline-secondary">Visit</button>
        </div>-->
        
        <div class="btn-group">
          <a 
            alt="Hickory Ranch" href="http://hickoryranch.com/"
            target="_blank"
            role="button" aria-disabled="true" 
            class="btn btn-sm btn-outline-secondary">
            Visit
          </a>
          <button
            id="hrModalButton"
            data-projectid="hr"
            data-toggle="modal"
            data-target="#projectModal"
            type="button"
            class="btn btn-sm btn-outline-secondary">
            More
          </button>
        </div>
        
        <small class="text-muted">2016</small>
      </div>
    </div>
  </div>

      </div>
      <div class="col-md-4">
        
  <div class="card mb-4 box-shadow">
    <img 
      class="card-img-top"
      src="/static/cv.png">  
    <div class="card-body">
      <p class="card-text">
        cVision <!--Betting Contenders-->
      </p>
      <div class="d-flex justify-content-between align-items-center">
        <!--<div>
          <button type="button" class="btn btn-sm btn-outline-secondary">Visit</button>
        </div>-->
        
        <div class="btn-group">
          <a 
            alt="cVision" href="http://dashbeta.cra0vision.net/dashboard/login/"
            target="_blank"
            role="button" aria-disabled="true" 
            class="btn btn-sm btn-outline-secondary">
            Visit
          </a>
          <button
            id="cvModalButton"
            data-projectid="cv"
            data-toggle="modal"
            data-target="#projectModal"
            type="button"
            class="btn btn-sm btn-outline-secondary">
            More
          </button>
        </div>
        
        <small class="text-muted">2016</small>
      </div>
    </div>
  </div>

      </div>
      <div class="col-md-4">
        
  <div class="card mb-4 box-shadow">
    <img 
      class="card-img-top"
      src="/static/derma.png">  
    <div class="card-body">
      <p class="card-text">
        Build Incredible <!--Betting Contenders-->
      </p>
      <div class="d-flex justify-content-between align-items-center">
        <!--<div>
          <button type="button" class="btn btn-sm btn-outline-secondary">Visit</button>
        </div>-->
        
        <div class="btn-group">
          <a 
            alt="Build Incredible" href="/static/derma"
            target="_blank"
            role="button" aria-disabled="true" 
            class="btn btn-sm btn-outline-secondary">
            Visit
          </a>
          <button
            id="biModalButton"
            data-projectid="bi"
            data-toggle="modal"
            data-target="#projectModal"
            type="button"
            class="btn btn-sm btn-outline-secondary">
            More
          </button>
        </div>
        
        <small class="text-muted">2014</small>
      </div>
    </div>
  </div>

            
      </div>
    </div>
  </div>
</div>

<div 
  id="projectModal" 
  class="modal fade" 
  tabindex="-1" 
  role="dialog" 
  aria-labelledby="myLargeModalLabel" 
  aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="projectModalTitle"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p id="projectModalSummary"></p>
        <div id="projectModalScreens" class="row">
          No screenshots available
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  //$(document).ready(function(){
    $('#projectModal').on('show.bs.modal', function (event) {
      var button = $(event.relatedTarget) // Button that triggered the modal
      var recipient = button.data('whatever')
      var projectid = button.data('projectid')
      var modal = $(this);
      console.log('modal open or close')

      $.getJSON("/static/projects.json?fr=245", function(json) {
        var p = json[projectid];

        modal.find('#projectModalTitle').text(p.title);
        modal.find('#projectModalSummary').text(p.summary);

        var imgs_container = modal.find('#projectModalScreens').html('');
        for (var i = 0; i < p.screenshots.length; i++) {
          var img = p.screenshots[i];
          var elem = '<div class="col-md-6">'
          elem += '<a href="'+img+'" target="_blank">'
          elem += '<div class="thumbnail">'
          elem += '<img class="img-fluid mx-auto d-block" src='+img+'>'
          elem += '</a></div></div>'
          console.log(elem);
          imgs_container.append(elem);
        }
      });
    });
  //});
</script>
    <style>
  .history {
    min-height: 256px;
    background: #C3C8CB;
    padding: 12px 0px;  
    /*border-top: 8px solid #545e75;*/
  }
  /*
  body {  
    margin: 0;
    padding: 0;
    background: rgb(230,230,230);
    
    color: rgb(50,50,50);
    font-family: 'Open Sans', sans-serif;
    font-size: 112.5%;
    line-height: 1.6em;
  }
  */
  /* ================ The Timeline ================ */

  .timeline {
    position: relative;
    width: 660px;
    margin: 0 auto;
    margin-top: 20px;
    padding: 1em 0;
    list-style-type: none;
  }

  .timeline:before {
    position: absolute;
    left: 50%;
    top: 0;
    content: ' ';
    display: block;
    width: 2px;
    height: 100%;
    margin-left: -1px;
    background: #5A90FF;
    background: -moz-linear-gradient(top, rgba(80,80,80,0) 0%, #545e75 8%, #545e75 92%, rgba(80,80,80,0) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(30,87,153,1)), color-stop(100%,rgba(125,185,232,1)));
    background: -webkit-linear-gradient(top, rgba(80,80,80,0) 0%, #545e75 8%, #545e75 92%, rgba(80,80,80,0) 100%);
    background: -o-linear-gradient(top, rgba(80,80,80,0) 0%, #545e75 8%, #545e75 92%, rgba(80,80,80,0) 100%);
    background: -ms-linear-gradient(top, rgba(80,80,80,0) 0%, #545e75 8%, #545e75 92%, rgba(80,80,80,0) 100%);
    background: linear-gradient(to bottom, rgba(80,80,80,0) 0%, #545e75 8%, #545e75 92%, rgba(80,80,80,0) 100%);
    
    z-index: 5;
  }

  .timeline li {
    padding: 1em 0;
  }

  .timeline li:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }

  .direction-l {
    position: relative;
    width: 300px;
    float: left;
    text-align: right;
  }

  .direction-r {
    position: relative;
    width: 300px;
    float: right;
  }

  .flag-wrapper {
    position: relative;
    display: inline-block;
    
    text-align: center;
  }

  .flag {
    color: white;
    position: relative;
    display: inline;
    background: rgb(50,50,50);
    padding: 6px 10px;
    border-radius: 5px;
    
    font-weight: 600;
    text-align: left;
  }

  .direction-l .flag {
    -webkit-box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
    -moz-box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
    box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  }

  .direction-r .flag {
    -webkit-box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
    -moz-box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
    box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  }

  .direction-l .flag:before,
  .direction-r .flag:before {
    position: absolute;
    top: 50%;
    right: -36px;
    content: ' ';
    display: block;
    width: 12px;
    height: 12px;
    margin-top: -10px;
    background: #fff;
    border-radius: 10px;
    border: 4px solid #545e75;
    z-index: 10;
  }

  .direction-r .flag:before {
    left: -36px;
  }

  .direction-l .flag:after {
    content: "";
    position: absolute;
    left: 100%;
    top: 50%;
    height: 0;
    width: 0;
    margin-top: -8px;
    border: solid transparent;
    border-left-color: rgb(50,50,50);
    border-width: 8px;
    pointer-events: none;
  }

  .direction-r .flag:after {
    content: "";
    position: absolute;
    right: 100%;
    top: 50%;
    height: 0;
    width: 0;
    margin-top: -8px;
    border: solid transparent;
    border-right-color: rgb(50,50,50);
    border-width: 8px;
    pointer-events: none;
  }

  .time-wrapper {
    display: inline;
    
    line-height: 1em;
    font-size: 0.66666em;
    color: #fff;
    vertical-align: middle;
  }

  .direction-l .time-wrapper {
    float: left;
  }

  .direction-r .time-wrapper {
    float: right;
  }

  .time {
    display: inline-block;
    padding: 4px 6px;
    background: rgb(50,50,50);
  }

  .desc {
    margin: 1em 0.75em 0 0;
    
    font-size: 0.77777em;
    font-style: italic;
    line-height: 1.5em;
  }

  .direction-r .desc {
    margin: 1em 0 0 0.75em;
  }

  /* ================ Timeline Media Queries ================ */

  @media screen and (max-width: 660px) {

  .timeline {
    width: 100%;
    padding: 4em 0 1em 0;
  }

  .timeline li {
    padding: 2em 0;
  }

  .direction-l,
  .direction-r {
    float: none;
    width: 100%;

    text-align: center;
  }

  .flag-wrapper {
    text-align: center;
  }

  .flag {
    background: rgb(50,50,50);
    z-index: 15;
  }

  .direction-l .flag:before,
  .direction-r .flag:before {
    position: absolute;
    top: -30px;
    left: calc(50% + 3px);
    content: ' ';
    display: block;
    width: 12px;
    height: 12px;
    margin-left: -9px;
    background: #fff;
    border-radius: 10px;
    /*border: 4px solid #545e75;*/
    z-index: 10;
  }

  .direction-l .flag:after,
  .direction-r .flag:after {
    content: "";
    position: absolute;
    left: 50%;
    top: -8px;
    height: 0;
    width: 0;
    margin-left: -8px;
    border: solid transparent;
    border-bottom-color: rgb(50,50,50);
    border-width: 8px;
    pointer-events: none;
  }

  .time-wrapper {
    display: block;
    position: relative;
    margin: 4px 0 0 0;
    z-index: 14;
  }

  .direction-l .time-wrapper {
    float: none;
  }

  .direction-r .time-wrapper {
    float: none;
  }

  .desc {
    position: relative;
    margin: 1em 0 0 0;
    padding: 1em;
    background: rgb(245,245,245);
    -webkit-box-shadow: 0 0 1px rgba(0,0,0,0.20);
    -moz-box-shadow: 0 0 1px rgba(0,0,0,0.20);
    box-shadow: 0 0 1px rgba(0,0,0,0.20);
    
    z-index: 15;
  }

  .direction-l .desc,
  .direction-r .desc {
    position: relative;
    margin: 1em 1em 0 1em;
    padding: 1em;
    
    z-index: 15;
  }

  }

  @media screen and (min-width: 400px ?? max-width: 660px) {

  .direction-l .desc,
  .direction-r .desc {
    margin: 1em 4em 0 4em;
  }

  }
</style>

<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>

<div class="history">
  <div class="container">
    <!--
    <div style="margin-bottom: 8px;">
      <h3 class="title">history</h3>
    </div>
    -->

    <div class="">
      <!-- timeline -->
      <ul class="timeline">
        <!-- Item 1 -->
        <li>
          <div class="direction-r">
            <div class="flag-wrapper">
              <span class="flag">Freelance</span>
              <span class="time-wrapper"><span class="time">2013 - present</span></span>
            </div>
            <div class="desc">Under the umbrellas of "veravere" and "Elizabwth"</div>
          </div>
        </li>
        
        <!-- Item 2 -->
        <li>
          <div class="direction-l">
            <div class="flag-wrapper">
              <span class="flag">Survant James, LLC</span>
              <span class="time-wrapper"><span class="time">2014-2015</span></span>
            </div>
            <div class="desc">Junior Software Engineer focused on mobile and web development in Portland, OR</div>
          </div>
        </li>
        <!-- Item 3 -->
        <li>
          <div class="direction-r">
            <div class="flag-wrapper">
              <span class="flag">College</span>
              <span class="time-wrapper"><span class="time">2014</span></span>
            </div>
            <div class="desc">...</div>
          </div>
        </li>

        <!-- Item 4 -->
        <li>
          <div class="direction-l">
            <div class="flag-wrapper">
              <span class="flag">Cold Stone & Chilly Rock</span>
              <span class="time-wrapper"><span class="time">2010-2012</span></span>
            </div>
            <div class="desc">Store manager for Chilly Rock Soda Shop and employee of Cold Stone Creamery in Yucaipa, CA.</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>
    <style>
  .experience {
    min-height: 256px;
    background: #C3C8CB;
    padding: 12px 0px;  
    /*border-top: 2px solid #984447;*/
  }

  .langs .row {
    padding-bottom: 8px;
    margin-bottom: 8px;
    
  }

  .tech {
    border-left: 1px solid rgba(0, 0, 0, 0.25);
  }

  h3.title {
    margin: 0;
    padding: 0;
  }
</style>

<div class="experience">
  <div class="container">
    <div style="margin-bottom: 8px;">
      <h3 class="title">Language and Technology</h3>
      <i>Always willing to learn more</i>
    </div>

    <div class="langs">
      <!-- Python -->
      <div class="row">
        <div class="lang col-md-2 text-right">
          Python
          <i class="fab fa-python"></i>
        </div>
        <div class="tech col-md-3">
          <div>Flask</div>
          <div>Django</div>
          <div>Pyramid</div>
          <div>BeautifulSoup</div>
          <div>SQLAlchemy</div>
          <div>PyQt/PySide</div>
        </div>
        <div class="tech col-md-3">
          <div>Jinja2</div>
          <div>APScheduler</div>
          <div>pyglet</div>
          <div>pygame</div>
          <div>pymunk</div>
        </div>
      </div>

      <!-- Javascript -->
      <div class="row">
        <div class="lang col-md-2 text-right">
          JavaScript
          <i class="fab fa-js"></i>
        </div>
        <div class="tech col-md-3">
          <div>JQuery</div>
          <div>UIKit</div>
          <div>PIXI.js</div>
          <div>WebGL/Canvas</div>
        </div>
        <div class="tech col-md-3">
          <div>Node.js</div>
          <div>Electron</div>
          <div>CEF</div>
        </div>
      </div>
      
      <!-- PHP -->
      <div class="row">
        <div class="lang col-md-2 text-right">
          PHP
          <i class="fab fa-php"></i>
        </div>
        <div class="tech col-md-3">
          <div>Wordpress</div>
          <div>Drupal</div>
        </div>
      </div>
      
      <!-- Ruby -->
      <div class="row">
        <div class="lang col-md-2 text-right">
          Ruby
          <i class="fas fa-gem"></i>
        </div>
        <div class="tech col-md-3">
          <div>Ruby on Rails</div>
        </div>
      </div>

      <div class="row">
        <div class="lang col-md-2 text-right">
          Java
          <i class="fab fa-java"></i>
        </div>
        <div class="tech col-md-3">
          <div>Android</div>
        </div>
      </div>

      <!-- other -->
      <div class="row">
        <div class="lang col-md-2 text-right">
          Software
        </div>
        <div class="tech col-md-9">
          <div>git</div>
          <div>Photoshop</div>
          <div>Illustrator</div>
          <div>Premiere</div>
          <div>Vegas Pro</div>
        </div>
      </div>


      <!--  -->
      <div class="row">
        <div class="lang col-md-2 text-right">
          Other
        </div>
        <div class="tech col-md-9">
          <div>C#</div>
          <div>go (golang)</div>

          


          <div>
            <i class="fab fa-linux"></i>
            Linux Development and Deployment
          </div>
          <div>
            <i class="fab fa-windows"></i>
            Windows Development and Deployment
          </div>
          <div>
            <i class="fab fa-apple"></i>
            MacOS Development
          </div>
        </div>
      </div>

    </div>  
  </div>
</div>



    <!-- Popper.js, Bootstrap JS -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="//stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>
