
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <!-- Fonts --> 
    <link href="//fonts.googleapis.com/css?family=Montserrat:400,600,700|Jura" rel="stylesheet"> 

    <!-- js -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" 
      crossorigin="anonymous"></script>
    <script 
      defer 
      src="//use.fontawesome.com/releases/v5.0.13/js/all.js"></script>
    <script src="/static/js/main.js"></script>

    <title>veravere portfolio</title>

    <style>
      .container {
        max-width: 992px;
      }
    </style>
  </head>
  <body>
    <!--
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">ev3.ch/veravere</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Clients</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    -->
    
    




  <div id="eve-splash">
    
    <div class="eve-logo eve-shadow">
        <span>VERA<br>VERE</span>
    </div>
    <canvas id="#header">
      
    </canvas>
  </div>

  <script src="//cdnjs.cloudflare.com/ajax/libs/pixi.js/4.7.3/pixi.min.js"></script>
  <script src="/static/js/pixi-tween.min.js"></script>

  <style>
    canvas {
      display:block;
    }

    #eve-splash {
      display: block;
      position: relative;
      width: 100%;
      height: 300px;
      background-color: #545e75;
    }

    .eve-shadow {
      text-shadow:
        -1px -1px 0 rgb(52, 58, 64),
        1px -1px 0 rgb(52, 58, 64),
        -1px 1px 0 rgb(52, 58, 64),
        1px 1px 0 rgb(52, 58, 64),
        2px 2px 0 #fff,
        3px 3px 0 #fff,
        4px 4px 0 #fff,
        5px 5px 0 #fff,
        6px 6px 0 #fff,
        7px 7px 0 #fff,
        8px 8px 0 #fff,
        9px 9px 0 #fff;
      box-shadow: none;
    }

    .eve-logo {
      margin: 0;
      display: inline-block;
      position: absolute;
      height: 200px;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%) rotate(-5deg);

      font-family: 'Jura';
      font-size: 6em;
      line-height: 0.81;
      color: #fff;
    }
  </style>
<!--
  <script>

  $(document).ready(function() {
    function rgb2int(rgb) {
      rgb = rgb.match(/^rgb\((\d+),\s*(\d+),\s*(\d+)\)$/);
      function hex(x) {
        return ("0" + parseInt(x).toString(16)).slice(-2);
      }
      return parseInt("0x" + hex(rgb[1]) + hex(rgb[2]) + hex(rgb[3]));
    }
    //var navColor = $('.navbar').css('background-color');
    //console.log("background-color:", navColor);

    var bgColor = 0x545e75;

    const view = $('#header')
    const app = new PIXI.Application({
      autoResize: true,
      resolution: devicePixelRatio,
      backgroundColor: bgColor,
      antialias: true,
      view: view
    });
    document.getElementById('eve-splash').appendChild(app.view);
    var screen = app.screen;

    var text = 'VERA\nVERE';
    var font = 'Jura';
    var line_height = 80;
    var logoStyle = new PIXI.TextStyle({
      fontFamily: font, //
      fontSize: 106,
      lineHeight: line_height,
      fill: '#ffffff',
    });
    var logoText = new PIXI.Text(text, logoStyle);
    logoText.anchor.x = 0.5;
    logoText.anchor.y = 0.5;
    logoText.rotation = -0.1;

    var shadow_sprites = [];
    for (i=0; i<15; i++) {
      var texture = logoText.texture;
      var logo_sprite = new PIXI.Sprite(texture);
      logo_sprite.x = i;
      logo_sprite.y = i;
      logo_sprite.anchor = logoText.anchor;
      //logo_sprite.rotation = logoText.rotation;
      logo_sprite.rotation = 0;
      //logo_sprite.alpha = 1/(i*0.5);
      logoText.addChild(logo_sprite);
      shadow_sprites.push(logo_sprite);
    }

    
    var outlineStyle = new PIXI.TextStyle({
      fontFamily: font, //
      fontSize: 106,
      lineHeight: line_height,
      fill: bgColor, 
      stroke: '#fff',
      strokeThickness: 1,
    });
    
    var logoText_outline = new PIXI.Text(text, outlineStyle);
    logoText_outline.anchor = logoText.anchor;
    shadow_sprites[shadow_sprites.length-1].addChild(logoText_outline);

    app.stage.addChild(logoText);

    var c1 = new PIXI.Graphics();
    //c1.filters = [new PIXI.filters.BlurFilter(100)];
    app.stage.addChild(c1);

    var target = {x: 0, y: 0};
    var tweenLR = PIXI.tweenManager.createTween(target);
    var tweenRL = PIXI.tweenManager.createTween(target);

    tweenLR.time = 8000;
    tweenRL.time = 2000;
    tweenLR.from({x: 0, y: 0}).to({x: screen.width,y: 0});
    tweenRL.from({x: screen.width, y: 0}).to({x: 0, y: 0});

    tweenLR.chain(tweenRL);
    tweenRL.chain(tweenLR);
    tweenLR.easing = PIXI.tween.Easing.inOutSine();
    tweenRL.easing = PIXI.tween.Easing.inOutSine();
    tweenLR.start();
    //tweenRL.start();


    var mx = 0, 
        my = 0; //mouse pos

    app.ticker.add(function(dt) {
      if (app.stage.interactive) {
        target.x = mx;
        target.y = my;
      }

      var mouse_ang_rads = Math.atan2(
        screen.width/2 - target.x,
        screen.height/2 - target.y,
      );

      logoText.x = Math.floor(app.screen.width/2);
      logoText.y = Math.floor(app.screen.height/2);

      for (i=0; i<shadow_sprites.length; i++) {
        var s = shadow_sprites[i];

        s.x = i*Math.sin(mouse_ang_rads-Math.PI); //i*(Math.sin(mouse_ang_rads*Math.PI*2));
        s.y = i*Math.cos(mouse_ang_rads-Math.PI); //i*(Math.cos(mouse_ang_rads*Math.PI*2));
        //s.scale.x = 1.01;
        //s.scale.y = 1.01;
        s.anchor = logoText.anchor;
      }

      //logoText_outline.rotation = logoText.rotation;
      //logoText_outline.x = s.x;
      //logoText_outline.y = s.y;
      //logoText_outline.scale = s.scale;
      

      //point.x = screen.width/2;
      //point.y = screen.height/2;
      
      
      //c1.clear();
      //c1.lineStyle(0);
      //c1.beginFill(0xFFFFFF, 1);
      //c1.drawCircle(target.x, target.y, 2);
      //c1.endFill();
      
      PIXI.tweenManager.update();
    });


    // mouse
    if (!window.mobilecheck()) {
      app.stage.interactive = true;
    }
    app.stage.on('pointermove', pointerMove);
    function pointerMove(event) {
      mx = event.data.global.x;
      my = event.data.global.y; 
    }


    window.addEventListener('resize', resize);

    // Resize function window
    function resize() {
      const parent = app.view.parentNode;
      app.renderer.resize(parent.clientWidth, parent.clientHeight);

      var a = {x: 0, y: 0};
      var b = {x: screen.width, y: 0};
      tweenLR.from({x: a.x, y: a.y})
             .to({x: b.x, y: b.y});
      tweenRL.from({x: b.x, y: b.y})
             .to({x: a.x, y: a.y});
      //tweenRL.reset();
      //tweenLR.reset();

      //curve_thickness = (Math.sqrt(screen.width**2 + screen.height **2))/2;
    }

    resize();
    //resize();
  });
  </script>
-->

    <style>
  .about-me {
    min-height: 256px;
    background: #C3C8CB;
    padding: 12px 0px;  
    border-top: 8px solid #68b0ab;
  }

  .d1 {
    color: #343434;
  }

  h1,h2,h3,h4,h5,h6 {
    font-family: 'Montserrat';
  }

  .name-wrap .name {
    font-size: 28px;
    text-transform: uppercase;
    margin-bottom: 0px;
    padding-bottom: 0px;
    padding-top: 8px;
  }
  .name-wrap .sub {
    font-size: 18px;
  }


  .data-l {
    font-family: 'Montserrat';
    font-size: 12px;
  }
  .data-l div {
    display: block;
  }
  .data-l .data {
    font-weight: 600;
  }
</style>

<div class="about-me">
  <div class="container">
    <div class="row">
      <div class="col-md-9">
        <div class="name-wrap">
          <h1 class="name">Hello</h1>
          <h3 class="sub">Looking for a Software Engineer?</h3>
        </div>
        <p class="about d1">
          Open to learn and contribute knowledge in any workspace. Adaptive and receptive to new ideas and industry trends while still keeping tried and true methods close to home. Draws inspiration and techniques from outside industries. Appreciates seeing projects through to the end and analyzes how they can be done more effeciently.
          <br>
          Patient, communicative, collaborative, opportune, organized.
        </p>

        <div class="row">
          <div class="col-md-4">
            <div class="data-l">
              <div class=label>experience</div>
              <div class="data">6 Years</div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="data-l">
              <div class=label>where</div>
              <div class="data">Redlands, California</div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-4">
            <div class="data-l">
              <div class=label>email</div>
              <div class="data">
                <a href="mailto:e@veravere.com">
                  <i class="fas fa-envelope"></i>
                  e@veravere.com
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="data-l">
              <div class=label>github</div>
              <div class="data">
                <a href="http://github.com/elizabwth">
                  <i class="fab fa-github"></i>
                  profile
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-md-3">
        <img
          style="max-height: 290px"
          class="img-fluid mx-auto d-block"
          data-ph="http://via.placeholder.com/350x450"
          src="/static/wing_standalone.png">
      </div>
    </div>
  </div>
</div>

    

<style>
  .clients {
    min-height: 256px;
    background: #C3C8CB;
    padding: 12px 0px;  
    /*border-top: 8px solid #68b0ab;*/
  }

  .client-card {
    background: #D2D7DA;
  }

</style>

<div class="clients">
  <div class="container">
    <div style="margin-bottom: 8px;">
      <h3 class="title">Projects</h3>
    </div>

    <div class="row">
      <div class="col-md-4">
        
  <div class="card mb-4 box-shadow bg-secondary text-white">
    <img 
      class="card-img-top"
      src="/static/projects/sw/jelly.gif">  
    <div class="card-body">
      <p class="card-text">
        Shader Wallpaper <!--Betting Contenders-->
      </p>
      <div class="d-flex justify-content-between align-items-center">
        <!--<div>
          <button type="button" class="btn btn-sm btn-dark">Visit</button>
        </div>-->
        
        <div class="btn-group">
          <a 
            alt="Shader Wallpaper" href="https://github.com/Elizabwth/win-shader-wallpaper"
            target="_blank"
            role="button" aria-disabled="true" 
            class="btn btn-sm btn-dark">
            Visit
          </a>
          <button
            id="swModalButton"
            data-projectid="sw"
            data-toggle="modal"
            data-target="#projectModal"
            type="button"
            class="btn btn-sm btn-dark">
            More
          </button>
        </div>
        
        <small class="">2018</small>
      </div>
    </div>
  </div>

      </div>
      <div class="col-md-4">
        
  <div class="card mb-4 box-shadow bg-secondary text-white">
    <img 
      class="card-img-top"
      src="/static/bc.png">  
    <div class="card-body">
      <p class="card-text">
        Betting Contenders <!--Betting Contenders-->
      </p>
      <div class="d-flex justify-content-between align-items-center">
        <!--<div>
          <button type="button" class="btn btn-sm btn-dark">Visit</button>
        </div>-->
        
        <div class="btn-group">
          <a 
            alt="Betting Contenders" href="https://bettingcontenders.com/"
            target="_blank"
            role="button" aria-disabled="true" 
            class="btn btn-sm btn-dark">
            Visit
          </a>
          <button
            id="bcModalButton"
            data-projectid="bc"
            data-toggle="modal"
            data-target="#projectModal"
            type="button"
            class="btn btn-sm btn-dark">
            More
          </button>
        </div>
        
        <small class="">2018</small>
      </div>
    </div>
  </div>

      </div>
      <div class="col-md-4">
        
  <div class="card mb-4 box-shadow bg-secondary text-white">
    <img 
      class="card-img-top"
      src="/static/hr.png">  
    <div class="card-body">
      <p class="card-text">
        Hickory Ranch <!--Betting Contenders-->
      </p>
      <div class="d-flex justify-content-between align-items-center">
        <!--<div>
          <button type="button" class="btn btn-sm btn-dark">Visit</button>
        </div>-->
        
        <div class="btn-group">
          <a 
            alt="Hickory Ranch" href="http://hickoryranch.com/"
            target="_blank"
            role="button" aria-disabled="true" 
            class="btn btn-sm btn-dark">
            Visit
          </a>
          <button
            id="hrModalButton"
            data-projectid="hr"
            data-toggle="modal"
            data-target="#projectModal"
            type="button"
            class="btn btn-sm btn-dark">
            More
          </button>
        </div>
        
        <small class="">2016</small>
      </div>
    </div>
  </div>

      </div>
      <div class="col-md-4">
        
  <div class="card mb-4 box-shadow bg-secondary text-white">
    <img 
      class="card-img-top"
      src="/static/cv.png">  
    <div class="card-body">
      <p class="card-text">
        cVision <!--Betting Contenders-->
      </p>
      <div class="d-flex justify-content-between align-items-center">
        <!--<div>
          <button type="button" class="btn btn-sm btn-dark">Visit</button>
        </div>-->
        
        <div class="btn-group">
          <a 
            alt="cVision" href="http://dashbeta.cra0vision.net/dashboard/login/"
            target="_blank"
            role="button" aria-disabled="true" 
            class="btn btn-sm btn-dark">
            Visit
          </a>
          <button
            id="cvModalButton"
            data-projectid="cv"
            data-toggle="modal"
            data-target="#projectModal"
            type="button"
            class="btn btn-sm btn-dark">
            More
          </button>
        </div>
        
        <small class="">2016</small>
      </div>
    </div>
  </div>

      </div>
      <div class="col-md-4">
        
  <div class="card mb-4 box-shadow bg-secondary text-white">
    <img 
      class="card-img-top"
      src="/static/derma.jpg">  
    <div class="card-body">
      <p class="card-text">
        Build Incredible <!--Betting Contenders-->
      </p>
      <div class="d-flex justify-content-between align-items-center">
        <!--<div>
          <button type="button" class="btn btn-sm btn-dark">Visit</button>
        </div>-->
        
        <div class="btn-group">
          <a 
            alt="Build Incredible" href="/static/derma"
            target="_blank"
            role="button" aria-disabled="true" 
            class="btn btn-sm btn-dark">
            Visit
          </a>
          <button
            id="biModalButton"
            data-projectid="bi"
            data-toggle="modal"
            data-target="#projectModal"
            type="button"
            class="btn btn-sm btn-dark">
            More
          </button>
        </div>
        
        <small class="">2014</small>
      </div>
    </div>
  </div>

            
      </div>
    </div>
  </div>
</div>

<div 
  id="projectModal" 
  class="modal fade" 
  tabindex="-1" 
  role="dialog" 
  aria-labelledby="myLargeModalLabel" 
  aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="projectModalTitle"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p id="projectModalSummary"></p>
        <div id="projectModalScreens" class="row">
          No screenshots available
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  //$(document).ready(function(){
    $('#projectModal').on('show.bs.modal', function (event) {
      var button = $(event.relatedTarget) // Button that triggered the modal
      var recipient = button.data('whatever')
      var projectid = button.data('projectid')
      var modal = $(this);
      console.log('modal open or close')

      $.getJSON("/static/projects.json?fr=64", function(json) {
        var p = json[projectid];

        modal.find('#projectModalTitle').text(p.title);
        modal.find('#projectModalSummary').text(p.summary);

        var imgs_container = modal.find('#projectModalScreens').html('');
        for (var i = 0; i < p.screenshots.length; i++) {
          var img = p.screenshots[i];
          var elem = '<div class="col-md-6">'
          elem += '<a href="'+img+'" target="_blank">'
          elem += '<div class="thumbnail">'
          elem += '<img class="img-fluid mx-auto d-block" src='+img+'>'
          elem += '</a></div></div>'
          console.log(elem);
          imgs_container.append(elem);
        }
      });
    });
  //});
</script>
    <style>
  .history {
    min-height: 256px;
    background: #C3C8CB;
    padding: 6px 0px;  
    /*border-top: 8px solid #545e75;*/
  }
  .main-timeline{
    position: relative;
    z-index: 1;
}
.main-timeline:before{
    content: "";
    width: 1px;
    height: 100%;
    background: #6c757d;
    margin: 0 auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: -1;
}
.main-timeline .timeline{
    margin-bottom: 30px;
    position: relative;
}
.main-timeline .timeline:before,
.main-timeline .timeline:after{
    content: "";
    display: block;
    width: 100%;
    clear: both;
}
.main-timeline .timeline-content{
    width: 48%;
    padding: 0 10px;
    transition: all 0.3s ease 0s;
}
.main-timeline .timeline-icon{
    width: 16px;
    height: 10px;
    background: #343a40;
    margin: 0 auto;
    position: absolute;
    top: 17px;
    left: 0;
    right: 0;
    z-index: 1;
}
.main-timeline .timeline-icon:before{
    content: "";
    position: absolute;
    border-bottom: 4px solid #343a40;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    top: -4px;
    left: 0;
}
.main-timeline .timeline-icon:after{
    content: "";
    border-top: 4px solid #343a40;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    position: absolute;
    bottom: -4px;
    left: 0;
}
.main-timeline .date{
    display: inline-block;
    padding: 2px 5px;
    background: #6c757d;
    font-size: 16px;
    color: #fff;
}
.main-timeline .timeline-content.left .date{
    margin-right: -4px;
}
.main-timeline .timeline-content.right .date{
    margin-left: -4px;
}
.main-timeline .title{
    display: inline-block;
    padding: 4px;
    background: #343a40;
    border-radius: 2px;
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: 800;
    color: white;
}
.main-timeline .description{
    padding: 8px 12px;
    background: #E2E2E2;
    box-shadow: 0 0px 1px 1px rgba(0, 0, 0, 0.5);
    font-size: 14px;
    color: black;
    border-radius: 2px;

}
.main-timeline .timeline-content.left{
    text-align: right;
}
.main-timeline .timeline-content.right{
    float: right;
}
.main-timeline .timeline-content.left .title{
    box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
}
.main-timeline .timeline-content.right .title{
    box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15)
}
@media screen and (max-width: 767px){
    .main-timeline:before{
        left: 0;
        margin: 0;
    }
    .main-timeline .timeline-content{
        width: 90%;
        float: right;
    }
    .main-timeline .timeline-icon{
        margin: 0;
        left: -6px;
    }
    .main-timeline .timeline-content.left{
        text-align: left;
    }
}
</style>

<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>

<div class="history">
  <div class="container">
    <!--
    <div style="margin-bottom: 8px;">
      <h3 class="title">history</h3>
    </div>
    -->

    <div class="">
      <!-- timeline -->
      <div class="main-timeline">
        <div class="timeline">
          <div class="timeline-content left">
            <span class="timeline-icon"></span>
            <span class="date">2018 - present</span>
            <h2 class="title">Survant James, LLC</h2>
            <p class="description">
                Software Engineer focused on mobile, web, backend development.
            </p>
          </div>
        </div>
        
        <div class="timeline">
          <div class="timeline-content right">
            <span class="timeline-icon"></span>
            <h2 class="title">Freelance</h2>
            <span class="date">2013 - present</span>
          </div>
        </div>

        <div class="timeline">
          <div class="timeline-content left">
            <span class="timeline-icon"></span>
            <span class="date">2014-2015</span>
            <h2 class="title">Survant James, LLC</h2>
            <p class="description">
                Junior Software Engineer focused on mobile and web development in Portland, OR
            </p>
          </div>
        </div>
     
        <div class="timeline">
          <div class="timeline-content right">
            <span class="timeline-icon"></span>
            <h2 class="title">Portland State University</h2>
            <span class="date">2014-2015</span>
            <!--<p class="description"></p>-->
          </div>
        </div>

        <div class="timeline">
          <div class="timeline-content right">
            <span class="timeline-icon"></span>
            <h2 class="title">Crafton Hills College</h2>
            <span class="date">2012-2014</span>
            <!--<p class="description"></p>-->
          </div>
        </div>

        <div class="timeline">
          <div class="timeline-content left">
            <span class="timeline-icon"></span>
            <span class="date">2010-2012</span>
            <h2 class="title">Cold Stone & Chilly Rock</h2>
            <p class="description">
              Store manager for Chilly Rock Soda Shop and employee of Cold Stone Creamery in Yucaipa, CA.
            </p>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>
    <style>
  .experience {
    min-height: 256px;
    background: #C3C8CB;
    padding: 12px 0px;  
    /*border-top: 2px solid #984447;*/
  }

  .langs .row {
    padding-bottom: 8px;
    margin-bottom: 8px;
    
  }

  .tech {
    border-left: 1px solid rgba(0, 0, 0, 0.25);
  }

  h3.title {
    margin: 0;
    padding: 0;
  }
</style>

<div class="experience">
  <div class="container">
    <div style="margin-bottom: 8px;">
      <h3 class="title">Language and Technology</h3>
      <i>Always willing to learn more</i>
    </div>

    <div class="langs">
      <!-- Python -->
      <div class="row">
        <div class="lang col-md-2 text-right">
          Python
          <i class="fab fa-python"></i>
        </div>
        <div class="tech col-md-3">
          <div>Flask</div>
          <div>Django</div>
          <div>Pyramid</div>
          <div>BeautifulSoup</div>
          <div>SQLAlchemy</div>
          <div>PyQt/PySide</div>
        </div>
        <div class="tech col-md-3">
          <div>Jinja2</div>
          <div>APScheduler</div>
          <div>pyglet</div>
          <div>pygame</div>
          <div>pymunk</div>
        </div>
      </div>

      <!-- Javascript -->
      <div class="row">
        <div class="lang col-md-2 text-right">
          JavaScript
          <i class="fab fa-js"></i>
        </div>
        <div class="tech col-md-3">
          <div>JQuery</div>
          <div>UIKit</div>
          <div>PIXI.js</div>
          <div>WebGL/Canvas</div>
        </div>
        <div class="tech col-md-3">
          <div>Node.js</div>
          <div>Electron</div>
          <div>CEF</div>
        </div>
      </div>
      
      <!-- PHP -->
      <div class="row">
        <div class="lang col-md-2 text-right">
          PHP
          <i class="fab fa-php"></i>
        </div>
        <div class="tech col-md-3">
          <div>Wordpress</div>
          <div>Drupal</div>
        </div>
      </div>
      
      <!-- Ruby -->
      <div class="row">
        <div class="lang col-md-2 text-right">
          Ruby
          <i class="fas fa-gem"></i>
        </div>
        <div class="tech col-md-3">
          <div>Ruby on Rails</div>
        </div>
      </div>

      <div class="row">
        <div class="lang col-md-2 text-right">
          Java
          <i class="fab fa-java"></i>
        </div>
        <div class="tech col-md-3">
          <div>Android</div>
        </div>
      </div>

      <!-- other -->
      <div class="row">
        <div class="lang col-md-2 text-right">
          Software
        </div>
        <div class="tech col-md-9">
          <div>git</div>
          <div>Photoshop</div>
          <div>Illustrator</div>
          <div>Premiere</div>
          <div>Vegas Pro</div>
        </div>
      </div>


      <!--  -->
      <div class="row">
        <div class="lang col-md-2 text-right">
          Other
        </div>
        <div class="tech col-md-9">
          <div>C#</div>
          <div>go (golang)</div>
          <div>CSS/SASS/SCSS</div>
          


          <div>
            <i class="fab fa-linux"></i>
            Linux Development and Deployment
          </div>
          <div>
            <i class="fab fa-windows"></i>
            Windows Development and Deployment
          </div>
          <div>
            <i class="fab fa-apple"></i>
            MacOS Development
          </div>
        </div>
      </div>

    </div>  
  </div>
</div>



    <!-- Popper.js, Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>
